# doggos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunesoftware/doggos/: DoggosApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/tunesoftware/doggos/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tunesoftware/doggos/data/: BreedDetailDto.kt  BreedDetailMapper.kt  BreedDto.kt  BreedMapper.kt  DimensionMapper.kt  DogApi.kt  DogImage.kt  DogRepositoryImpl.kt  GsonConverter.kt  Mapper.kt  OkHttp.kt  Retrofit.kt  dataModule.kt
data/src/test/java/com/tunesoftware/doggos/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tunesoftware/doggos/domain/: Breed.kt  BreedDetail.kt  DogRepository.kt  GetBreedDetailsUseCase.kt  GetBreedsUseCase.kt  domainModule.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/tunesoftware/doggos/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tunesoftware/doggos/presentation/: BreedListAdapter.kt  DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  TextViewBehaviour.kt  presentationModule.kt
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_breed.xml
presentation/src/main/res/values/: styles.xml
presentation/src/test/java/com/tunesoftware/doggos/presentation/: ExampleUnitTest.kt
