plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
}